When Do is a complication for your watch that allows you to see a countdown until or since an event of your choosing.
Set a date, give it a name and choose an appropriate icon and it will be available to add to your watch face. When Do supports the majority of complication types.
Use When Do to track the days until your wedding, vacation, birthday, party or anything else you can think of and put a date to.
Multiple formatting options available, dependent on watch face.
Supports multi-complication, up to 3 events can be added to any watch face supporting complications.

When Do is priced at US $0.99

https://apps.apple.com/us/app/when-do-a-complication/id1485413076

Contact apps@codechimp.org
