Tom Timer is an independent watch application to allow you to keep focused on a work task with reminders to take regular breaks.
Tom Timer avoids you having to pick up your phone, and the distractions that can cause, by providing all you need right on your wrist. Local notifications remind you when a cycle is completed and prompts to start the next cycle. Work cycles are tracked allowing you take a longer break after several cycles of work and short rests. Use rests to do non focused tasks such as checking email and reward yourself with a long break after multiple work/rest cycles.
Complications allow you to easily see how long you have left for a particular cycle right on your watch face and provides easy access to start/stop a cycle.
Work, Rest and Breaks times, along with number of work cycles can be configured for your preferred work style.

Tom Timer is priced at US $0.99

https://apps.apple.com/us/app/tom-timer/id1507200108

Contact apps@codechimp.org
